402856713767991
Package_BGA
Alliance_TFBGA-36_6x8mm_Layout6x8_P0.75mm
Alliance TFBGA-36, NSMD, 6.0x8.0mm, 36 Ball, 6x8 Layout, 0.75mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.alliancememory.com/wp-content/uploads/pdf/AS6C1008_Mar_2023V1.2.pdf#page=13
BGA 36 0.75 36-ball FBGA
0
36
36
Package_BGA
Alliance_TFBGA-54_8x8mm_Layout9x9_P0.8mm
Alliance TFBGA 54 pins, 8x8mm, 54 Ball, 9x9 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.alliancememory.com/wp-content/uploads/pdf/dram/Alliance_Memory_64M-AS4C4M16SA-CI_v5.0_October_2018.pdf#page=54
BGA 54 0.8
0
54
54
Package_BGA
Analog_BGA-28_4x6.25mm_Layout4x7_P0.8mm
Analog BGA-28, 0.4mm pad, 4.0x6.25mm, 28 Ball, 4x7 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.analog.com/media/en/technical-documentation/data-sheets/8063fa.pdf
BGA 28 0.8
0
28
28
Package_BGA
Analog_BGA-49_6.25x6.25mm_Layout7x7_P0.8mm
Analog BGA-49, 6.25x6.25mm, 49 Ball, 7x7 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-bga/05081600_0_bga49.pdf https://www.analog.com/media/en/technical-documentation/product-information/assembly-considerations-for-umodule-bga-lga-package.pdf
BGA 49 0.8
0
49
49
Package_BGA
Analog_BGA-77_9x15mm_Layout7x11_P1.27mm
Analog Devices BGA-77, 0.63mm pad, 9x15mm, 77 Ball, 7x11 Layout, 1.27mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-bga/05081964_B_bga77.pdf
BGA 77 1.27 LTC Dwg 05-08-1964 Rev. B
0
77
77
Package_BGA
Analog_BGA-165_11.9x16mm_Layout11x15_P1.0mm
Analog BGA-165 (Reference LTC DWG#05-08-1605 Rev B), 11.9x16.0mm, 165 Ball, 11x15 Layout, 1.0mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-bga/05081605_b_bga165.pdf
BGA 165 1.0
0
165
165
Package_BGA
Analog_BGA-209_9.5x16mm_Layout11x19_P0.8mm
Analog BGA-209 (Reference LTC DWG#05-08-1561 Rev B), 9.5x16.0mm, 209 Ball, 11x19 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-bga/05081561_bga209.pdf
BGA 209 0.8
0
209
209
Package_BGA
BGA-9_1.6x1.6mm_Layout3x3_P0.5mm
BGA-9, http://www.ti.com/lit/ds/symlink/bq27421-g1.pdf
BGA-9
0
9
9
Package_BGA
BGA-16_1.92x1.92mm_Layout4x4_P0.5mm
BGA-16, http://www.st.com/content/ccc/resource/technical/document/datasheet/group2/bc/cd/62/9e/8f/30/47/69/CD00151267/files/CD00151267.pdf/jcr:content/translations/en.CD00151267.pdf
BGA-16
0
16
16
Package_BGA
BGA-24_6x8mm_Layout5x5_P1.0mm
BGA-24, 6x8mm, 24 Ball, 5x5 Layout, 1.0mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.issi.com/WW/pdf/66-67WVO32M8DALL-BLL.pdf#page=32
BGA 24 1.0
0
24
24
Package_BGA
BGA-25_6.35x6.35mm_Layout5x5_P1.27mm
BGA-25, https://www.analog.com/media/en/technical-documentation/data-sheets/ltm4624.pdf
BGA-25 uModule
0
25
25
Package_BGA
BGA-36_3.396x3.466mm_Layout6x6_P0.4mm_Ball0.25mm_Pad0.2mm_NSMD
Altera V36, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00486-00.pdf
Altera BGA-36 V36 VBGA
0
36
36
Package_BGA
BGA-48_8.0x9.0mm_Layout6x8_P0.8mm
BGA-48 - pitch 0.8 mm
BGA-48
0
48
48
Package_BGA
BGA-63_9x11mm_Layout10x12_P0.8mm
BGA-63, 9.0x11.0mm, 63 Ball, 10x12 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.jedec.org/system/files/docs/MO-207N.pdf
BGA 63 0.8
0
63
63
Package_BGA
BGA-64_9.0x9.0mm_Layout10x10_P0.8mm
BGA-64, 10x10 raster, 9x9mm package, pitch 0.8mm
BGA-64
0
64
64
Package_BGA
BGA-68_5.0x5.0mm_Layout9x9_P0.5mm_Ball0.3mm_Pad0.25mm_NSMD
Altera MBGA-68, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00344-01.pdf
Altera BGA-68 M68 MBGA
0
68
68
Package_BGA
BGA-81_4.496x4.377mm_Layout9x9_P0.4mm_Ball0.25mm_Pad0.2mm_NSMD
Altera V81, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00478-01.pdf
Altera VBGA V81 BGA-81
0
81
81
Package_BGA
BGA-90_8.0x13.0mm_Layout2x3x15_P0.8mm
BGA-90, http://www.issi.com/WW/pdf/42-45S32800J.pdf
BGA-90
0
90
90
Package_BGA
BGA-96_9.0x13.0mm_Layout2x3x16_P0.8mm
BGA-96, http://www.mouser.com/ds/2/198/43-46TR16640B-81280BL-706483.pdf
BGA-96
0
96
96
Package_BGA
BGA-100_6.0x6.0mm_Layout11x11_P0.5mm_Ball0.3mm_Pad0.25mm_NSMD
Altera MBGA-100, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00345-01.pdf
Altera BGA-100 M100 MBGA
0
100
100
Package_BGA
BGA-100_11.0x11.0mm_Layout10x10_P1.0mm_Ball0.5mm_Pad0.4mm_NSMD
BGA-100, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00223-02.pdf
BGA-100
0
100
100
Package_BGA
BGA-100_12x18mm_Layout10x17_P1mm
BGA-100, 12x18mm, 100 Ball, 10x17 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.jedec.org/system/files/docs/MO-304D.pdf
BGA 100 1
0
100
100
Package_BGA
BGA-100_14x18mm_Layout10x17_P1mm
BGA-100, 14x18mm, 100 Ball, 10x17 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.jedec.org/system/files/docs/MO-304D.pdf
BGA 100 1
0
100
100
Package_BGA
BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD
121-ball, 0.8mm BGA (based on http://www.latticesemi.com/view_document?document_id=213)
BGA 0.8mm 9mm 121
0
121
121
Package_BGA
BGA-132_12x18mm_Layout11x17_P1.0mm
BGA-132 11x17 12x18mm 1.0pitch
BGA-132
0
132
132
Package_BGA
BGA-132_12x18mm_Layout11x17_P1mm
BGA-132, 12x18mm, 132 Ball, 11x17 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.jedec.org/system/files/docs/MO-304D.pdf
BGA 132 1
0
132
132
Package_BGA
BGA-144_7.0x7.0mm_Layout13x13_P0.5mm_Ball0.3mm_Pad0.25mm_NSMD
Altera MBGA-144, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00346-00.pdf
Altera BGA-144 M144 MBGA
0
144
144
Package_BGA
BGA-144_13.0x13.0mm_Layout12x12_P1.0mm
BGA-144, http://www.topline.tv/drawings/pdf/BGA%201,0mm%20pitch/LBGA144T1.0-DC128.pdf
BGA-144
0
144
144
Package_BGA
BGA-152_14x18mm_Layout13x17_P0.5mm
BGA-152_14x18mm_Layout13x17_P0.5mm
VBGA-152
0
152
152
Package_BGA
BGA-152_14x18mm_Layout13x17_P1mm
BGA-152, 14x18mm, 152 Ball, 13x17 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.jedec.org/system/files/docs/MO-304D.pdf
BGA 152 1
0
152
152
Package_BGA
BGA-153_8.0x8.0mm_Layout15x15_P0.5mm_Ball0.3mm_Pad0.25mm_NSMD
Altera MBGA-153, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00471-00.pdf
Altera BGA-153 M153 MBGA
0
153
153
Package_BGA
BGA-169_11.0x11.0mm_Layout13x13_P0.8mm_Ball0.5mm_Pad0.4mm_NSMD
Altera U169, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00470-01.pdf
Altera UBGA U169 BGA-169
0
169
169
Package_BGA
BGA-196_15x15mm_Layout14x14_P1.0mm
BGA-196, 15.0x15.0mm, 196 Ball, 14x14 Layout, 1.0mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://ww1.microchip.com/downloads/en/DeviceDoc/VMDS-10502.pdf#page=99
BGA 196 1.0
0
196
196
Package_BGA
BGA-200_10x14.5mm_Layout12x22_P0.8x0.65mm
BGA-200, 10.0x14.5mm, 200 Ball, 12x22 Layout, 0.8x0.65mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.issi.com/WW/pdf/43-46LQ32256A-AL.pdf
BGA 200 0.8x0.65
0
200
200
Package_BGA
BGA-256_11.0x11.0mm_Layout20x20_P0.5mm_Ball0.3mm_Pad0.25mm_NSMD
Altera MBGA-256, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00348-01.pdf
Altera BGA-256 M256 MBGA
0
256
256
Package_BGA
BGA-256_14.0x14.0mm_Layout16x16_P0.8mm_Ball0.45mm_Pad0.32mm_NSMD
BGA-256, dimensions: https://www.xilinx.com/support/documentation/package_specs/ft256.pdf, design rules: https://www.xilinx.com/support/documentation/user_guides/ug1099-bga-device-design-rules.pdf
BGA-256
0
256
256
Package_BGA
BGA-256_17.0x17.0mm_Layout16x16_P1.0mm_Ball0.5mm_Pad0.4mm_NSMD
BGA-256, dimensions: https://www.xilinx.com/support/documentation/package_specs/ft256.pdf, design rules: https://www.xilinx.com/support/documentation/user_guides/ug1099-bga-device-design-rules.pdf
BGA-256
0
256
256
Package_BGA
BGA-324_15.0x15.0mm_Layout18x18_P0.8mm_Ball0.5mm_Pad0.4mm_NSMD
Altera U324, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00474-02.pdf
Altera UBGA U324 BGA-324
0
324
324
Package_BGA
BGA-324_15x15mm_Layout18x18_P0.8mm
BGA-324, 15x15mm, 324 Ball, 18x18 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://colognechip.com/docs/ds1001-gatemate1-datasheet-2022-05.pdf#page=92
BGA 324 0.8 GateMate FPGA
0
324
324
Package_BGA
BGA-324_19.0x19.0mm_Layout18x18_P1.0mm_Ball0.5mm_Pad0.4mm_NSMD
BGA-324, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00233-03.pdf
BGA-324
0
324
324
Package_BGA
BGA-352_35.0x35.0mm_Layout26x26_P1.27mm
BGA-352, https://www.fujitsu.com/downloads/MICRO/fma/pdfmcu/b352p05.pdf
BGA-352
0
352
352
Package_BGA
BGA-400_21.0x21.0mm_Layout20x20_P1.0mm
BGA-400, https://www.xilinx.com/support/documentation/package_specs/fg400.pdf
BGA-400
0
400
400
Package_BGA
BGA-484_23.0x23.0mm_Layout22x22_P1.0mm
BGA-484, https://www.xilinx.com/support/documentation/package_specs/fg484.pdf
BGA-484
0
484
484
Package_BGA
BGA-529_19x19mm_Layout23x23_P0.8mm
BGA-529, NSMD, 19.0x19.0mm, 529 Ball, 23x23 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf
BGA 529 0.8 529-ball FBGA
0
529
529
Package_BGA
BGA-624_21x21mm_Layout25x25_P0.8mm
BGA-624, 21.0x21.0mm, 624 Ball, 25x25 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.nxp.com/docs/en/package-information/SOT1529-1.pdf
BGA 624 0.8
0
624
624
Package_BGA
BGA-625_21.0x21.0mm_Layout25x25_P0.8mm
BGA-625
BGA-625
0
625
625
Package_BGA
BGA-672_27.0x27.0mm_Layout26x26_P1.0mm_Ball0.6mm_Pad0.5mm_NSMD
Altera BGA-672, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00472-00.pdf
Altera BGA-672 F672 FBGA
0
672
672
Package_BGA
BGA-676_27.0x27.0mm_Layout26x26_P1.0mm_Ball0.6mm_Pad0.5mm_NSMD
XILINX BGA-676, https://www.xilinx.com/support/documentation/package_specs/fg676.pdf
XILINX BGA-676 FG676/FGG676
0
676
676
Package_BGA
BGA-1023_33.0x33.0mm_Layout32x32_P1.0mm
BGA-1023
BGA-1023
0
1023
1023
Package_BGA
BGA-1156_35.0x35.0mm_Layout34x34_P1.0mm
BGA-1156
BGA-1156
0
1156
1156
Package_BGA
BGA-1295_37.5x37.5mm_Layout36x36_P1.0mm
BGA-1295
BGA-1295
0
1295
1295
Package_BGA
EPC_BGA-4_0.9x0.9mm_Layout2x2_P0.45mm
EPC BGA-4, 0.9x09mm, Pitch 0.4mm, https://epc-co.com/epc/Portals/0/epc/documents/datasheets/EPC2035_datasheet.pdf
EPC BGA-4
0
8
4
Package_BGA
FB-BGA-484_23.0x23.0mm_Layout22x22_P1.0mm
Xilinx FB-484, https://www.xilinx.com/support/documentation/user_guides/ug1099-bga-device-design-rules.pdf
FB-BGA-484
0
484
484
Package_BGA
FBGA-78_7.5x10.5mm_Layout9x13_P0.8mm
FBGA-78, 7.5x10.5mm, 78 Ball, 9x13 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://insignis-tech.com/download/785#page=88
BGA 78 0.8 DDR3 DDR3L DDR4
0
78
78
Package_BGA
FBGA-78_7.5x10.6mm_Layout9x13_P0.8mm
FBGA-78, 7.5x10.6mm, 78 Ball, 9x13 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://insignis-tech.com/download/1912#page=87
BGA 78 0.8 DDR3 DDR3L DDR4
0
78
78
Package_BGA
FBGA-78_7.5x11mm_Layout2x3x13_P0.8mm
FBGA-78, https://www.skhynix.com/product/filedata/fileDownload.do?seq=7687
FBGA-78
0
78
78
Package_BGA
FBGA-78_8x10.5mm_Layout9x13_P0.8mm
FBGA-78, 8.0x10.5mm, 78 Ball, 9x13 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://insignis-tech.com/download/1978#page=86
BGA 78 0.8 DDR3 DDR3L DDR4
0
78
78
Package_BGA
FBGA-78_9x10.5mm_Layout9x13_P0.8mm
FBGA-78, 9.0x10.5mm, 78 Ball, 9x13 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.issi.com/WW/pdf/43-46TR16256A-85120AL.pdf#page=86
BGA 78 0.8 DDR3 DDR3L DDR4
0
78
78
Package_BGA
FBGA-78_9x10.6mm_Layout9x13_P0.8mm
FBGA-78, 9.0x10.6mm, 78 Ball, 9x13 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://insignis-tech.com/download/1900#page=87
BGA 78 0.8 DDR3 DDR3L DDR4
0
78
78
Package_BGA
FBGA-96_7.5x13.5mm_Layout9x16_P0.8mm
FBGA-96, 7.5x13.5mm, 96 Ball, 9x16 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://insignis-tech.com/download/1896#page=87
BGA 96 0.8 DDR3 DDR3L DDR4
0
96
96
Package_BGA
FBGA-96_7.5x13mm_Layout9x16_P0.8mm
FBGA-96, 7.5x13mm, 96 Ball, 9x16 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://insignis-tech.com/download/746#page=96
BGA 96 0.8 DDR3 DDR3L DDR4
0
96
96
Package_BGA
FBGA-96_8x13mm_Layout9x16_P0.8mm
FBGA-96, 8.0x13.0mm, 96 Ball, 9x16 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://insignis-tech.com/download/1594#page=98
BGA 96 0.8 DDR3 DDR3L DDR4
0
96
96
Package_BGA
FBGA-96_8x14mm_Layout9x16_P0.8mm
FBGA-96, 8.0x14.0mm, 96 Ball, 9x16 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, generalized from https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=28
BGA 96 0.8 DDR3 DDR3L DDR4
0
96
96
Package_BGA
FBGA-96_9x13mm_Layout9x16_P0.8mm
FBGA-96, 9.0x13.0mm, 96 Ball, 9x16 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://insignis-tech.com/download/1884#page=87
BGA 96 0.8 DDR3 DDR3L DDR4
0
96
96
Package_BGA
FBGA-96_9x14mm_Layout9x16_P0.8mm
FBGA-96, 9.0x14.0mm, 96 Ball, 9x16 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, generalized from https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=26
BGA 96 0.8 DDR3 DDR3L DDR4
0
96
96
Package_BGA
FCPBGA-780_23x23mm_Layout28x28_P0.8mm
FCPBGA-780, 23.0x23.0mm, 780 Ball, 28x28 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.nxp.com/docs/en/package-information/98ASA00854D.pdf
BGA 780 0.8 NXP_SOT1653-1
0
780
780
Package_BGA
Fujitsu_WLP-15_2.28x3.092mm_Layout3x5_P0.4mm
WLP-15, 3x5 raster, 2.28x3.092mm package, pitch 0.4mm; http://www.fujitsu.com/global/documents/products/devices/semiconductor/fram/lineup/MB85RS1MT-DS501-00022-7v0-E.pdf
BGA 8 0.4
0
8
8
Package_BGA
Infineon_LFBGA-292_17x17mm_Layout20x20_P0.8mm
Infineon LFBGA-292, 0.35mm pad, 17.0x17.0mm, 292 Ball, 20x20 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.infineon.com/cms/en/product/packages/PG-LFBGA/PG-LFBGA-292-11/
BGA 292 0.8
0
292
292
Package_BGA
Infineon_TFBGA-48_6x10mm_Layout6x8_P0.75mm
Cypress / Infineon TFBGA-48, NSMD, 6.0x10.0mm, 48 Ball, 6x8 Layout, 0.75mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.infineon.com/dgdl/Infineon-CY14U256LA_256-Kbit_(32_K_8)_nvSRAM-DataSheet-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ec0a9c33546
BGA 48 0.75 48-ball FBGA
0
48
48
Package_BGA
LFBGA-100_10x10mm_Layout10x10_P0.8mm
LFBGA-100, 10.0x10.0mm, 100 Ball, 10x10 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32f103tb.pdf#page=87
BGA 100 0.8
0
100
100
Package_BGA
LFBGA-144_10x10mm_Layout12x12_P0.8mm
LFBGA-144, 10.0x10.0mm, 144 Ball, 12x12 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32f103ze.pdf#page=114
BGA 144 0.8
0
144
144
Package_BGA
LFBGA-153_11.5x13mm_Layout14x14_P0.5mm
JEDEC eMMC AN BGA-153, 11.5x13.0mm, 153 Ball, 14x14 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.jedec.org/sites/default/files/docs/MO-276F.pdf
BGA 153 0.5
0
153
153
Package_BGA
LFBGA-169_12x16mm_Layout14x28_P0.5mm
JEDEC eMMC AA BGA-169, 12.0x16.0mm, 169 Ball, 14x28 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.jedec.org/sites/default/files/docs/MO-276F.pdf
BGA 169 0.5
0
169
169
Package_BGA
LFBGA-169_12x18mm_Layout14x28_P0.5mm
JEDEC eMMC AB BGA-169, 12.0x18.0mm, 169 Ball, 14x28 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.jedec.org/sites/default/files/docs/MO-276F.pdf
BGA 169 0.5
0
169
169
Package_BGA
LFBGA-169_14x18mm_Layout14x28_P0.5mm
JEDEC eMMC AC BGA-169, 14.0x18.0mm, 169 Ball, 14x28 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.jedec.org/sites/default/files/docs/MO-276F.pdf
BGA 169 0.5
0
169
169
Package_BGA
LFBGA-289_14x14mm_Layout17x17_P0.8mm
LFBGA-289, 14.0x14.0mm, 289 Ball, 17x17 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32mp131c.pdf
BGA 289 0.8
0
289
289
Package_BGA
LFBGA-400_16x16mm_Layout20x20_P0.8mm
LFBGA-400, NSMD, 16.0x16.0mm, 400 Ball, 20x20 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf
BGA 400 0.8 400-ball FBGA
0
400
400
Package_BGA
LFBGA-484_18x18mm_Layout22x22_P0.8mm
LFBGA-484, NSMD, 18.0x18.0mm, 484 Ball, 22x22 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf
BGA 484 0.8 484-ball LFBGA
0
484
484
Package_BGA
Lattice_caBGA-381_17x17mm_Layout20x20_P0.8mm
Lattice caBGA-381, ECP5 FPGAs, 17.0x17.0mm, 381 Ball, 20x20 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.latticesemi.com/view_document?document_id=213
BGA 381 0.8
0
381
381
Package_BGA
Lattice_caBGA-381_17x17mm_Layout20x20_P0.8mm_SMD
Lattice caBGA-381, ECP5 FPGAs, 17.0x17.0mm, 381 Ball, 20x20 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.latticesemi.com/view_document?document_id=213
BGA 381 0.8
0
381
381
Package_BGA
Lattice_caBGA-756_27x27mm_Layout32x32_P0.8mm
Lattice caBGA-756, ECP5 FPGAs, 27.0x27.0mm, 756 Ball, 32x32 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.latticesemi.com/view_document?document_id=213
BGA 756 0.8
0
756
756
Package_BGA
Lattice_iCE40_csBGA-132_8x8mm_Layout14x14_P0.5mm
Lattice csBGA-132, Option 2, iCE40 FPGAs, 8.0x8.0mm, 132 Ball, 14x14 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.latticesemi.com/view_document?document_id=213
BGA 132 0.5
0
132
132
Package_BGA
Linear_BGA-133_15.0x15.0mm_Layout12x12_P1.27mm
Analog Devices (Linear Tech), 133-pin BGA uModule, 15.0x15.0x4.92mm, https://www.analog.com/media/en/technical-documentation/data-sheets/4637fc.pdf
133 pin bga
0
134
134
Package_BGA
MAPBGA-272_9x9mm_Layout17x17_P0.5mm
MAPBGA 9x9x1.11 PKG, 9.0x9.0mm, 272 Ball, 17x17 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.nxp.com/docs/en/package-information/98ASA00869D.pdf#page=1
BGA 272 0.5
0
272
272
Package_BGA
MAPBGA-289_14x14mm_Layout17x17_P0.8mm
MAPBGA 14x14x1.18 PKG, 14.0x14.0mm, 289 Ball, 17x17 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.nxp.com/docs/en/package-information/98ASA00855D.pdf#page=1
BGA 289 0.8
0
289
289
Package_BGA
Maxim_WLP-9_1.595x1.415_Layout3x3_P0.4mm_Ball0.27mm_Pad0.25mm_NSMD
Maxim_WLP-9 W91C1+1 https://pdfserv.maximintegrated.com/package_dwgs/21-0459.PDF
Maxim_WLP-9
0
9
9
Package_BGA
Maxim_WLP-12
Maxim_WLP-12 W121B2+1 http://pdfserv.maximintegrated.com/package_dwgs/21-0009.PDF
Maxim_WLP-12
0
12
12
Package_BGA
Maxim_WLP-12_2.008x1.608mm_Layout4x3_P0.4mm
Maxim WLP-12, W121H2+1, 2.008x1.608mm, 12 Ball, 4x3 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://pdfserv.maximintegrated.com/package_dwgs/21-100302.PDF, https://pdfserv.maximintegrated.com/package_dwgs/21-100302.PDF
BGA 12 0.4
0
12
12
Package_BGA
Microchip_FCG1152_BGA-1152_35x35mm_Layout34x34_P1.0mm
FCG1152, 35.0x35.0mm, 1152 Ball, 34x34 Layout, 1.0mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://ww1.microchip.com/downloads/aemDocuments/documents/FPGA/ProductDocuments/UserGuides/microchip_polarfire_soc_fpga_packaging_and_pin_descriptions_user_guide_vb.pdf
BGA 1152 1.0
0
1152
1152
Package_BGA
Microchip_FCSG325_BGA-325_11x11mm_Layout21x21_P0.5mm
FCSG325, 11.0x11.0mm, 325 Ball, 21x21 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://ww1.microchip.com/downloads/aemDocuments/documents/FPGA/ProductDocuments/UserGuides/microchip_polarfire_soc_fpga_packaging_and_pin_descriptions_user_guide_vb.pdf
BGA 325 0.5
0
325
325
Package_BGA
Microchip_FCSG536_BGA-536_16x16mm_Layout30x30_P0.5mm
FCSG536, 16.0x16.0mm, 536 Ball, 30x30 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://ww1.microchip.com/downloads/aemDocuments/documents/FPGA/ProductDocuments/UserGuides/microchip_polarfire_soc_fpga_packaging_and_pin_descriptions_user_guide_vb.pdf
BGA 536 0.5
0
536
536
Package_BGA
Microchip_FCVG484_BGA-484_19x19mm_Layout22x22_P0.8mm
FCVG484, 19.0x19.0mm, 484 Ball, 22x22 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://ww1.microchip.com/downloads/aemDocuments/documents/FPGA/ProductDocuments/UserGuides/microchip_polarfire_soc_fpga_packaging_and_pin_descriptions_user_guide_vb.pdf
BGA 484 0.8
0
484
484
Package_BGA
Microchip_FCVG784_BGA-784_23x23mm_Layout28x28_P0.8mm
FCVG784, 23.0x23.0mm, 784 Ball, 28x28 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://ww1.microchip.com/downloads/aemDocuments/documents/FPGA/ProductDocuments/UserGuides/microchip_polarfire_soc_fpga_packaging_and_pin_descriptions_user_guide_vb.pdf
BGA 784 0.8
0
784
784
Package_BGA
Microchip_TFBGA-196_11x11mm_Layout14x14_P0.75mm_SMD
TFBGA-196, 11.0x11.0mm, 196 Ball, 14x14 Layout, 0.75mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://ww1.microchip.com/downloads/en/DeviceDoc/SAMA5D2-Series-Data-Sheet-DS60001476C.pdf#page=2956
BGA 196 0.75
0
196
196
Package_BGA
Micron_FBGA-78_7.5x10.6mm_Layout9x13_P0.8mm
FBGA-78, 7.5x10.6mm, 78 Ball, 9x13 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=24
BGA 78 0.8 DDR3 DDR3L DDR4
0
78
78
Package_BGA
Micron_FBGA-78_8x10.5mm_Layout9x13_P0.8mm
FBGA-78, 8.0x10.5mm, 78 Ball, 9x13 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=25
BGA 78 0.8 DDR3 DDR3L DDR4
0
78
78
Package_BGA
Micron_FBGA-78_9x10.5mm_Layout9x13_P0.8mm
FBGA-78, 9.0x10.5mm, 78 Ball, 9x13 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=23
BGA 78 0.8 DDR3 DDR3L DDR4
0
78
78
Package_BGA
Micron_FBGA-96_7.5x13.5mm_Layout9x16_P0.8mm
FBGA-96, 7.5x13.5mm, 96 Ball, 9x16 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=27
BGA 96 0.8 DDR3 DDR3L DDR4
0
96
96
Package_BGA
Micron_FBGA-96_8x14mm_Layout9x16_P0.8mm
FBGA-96, 8.0x14.0mm, 96 Ball, 9x16 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=28
BGA 96 0.8 DDR3 DDR3L DDR4
0
96
96
Package_BGA
Micron_FBGA-96_9x14mm_Layout9x16_P0.8mm
FBGA-96, 9.0x14.0mm, 96 Ball, 9x16 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=26
BGA 96 0.8 DDR3 DDR3L DDR4
0
96
96
Package_BGA
NXP_SOT1982-1_VFBGA-98_7x7mm_Layout13x13_P0.5mm
NXP VFBGA-98 (Case SOT1982-1), 0.28mm pad, 7x7mm, 98 Ball, 13x13 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.nxp.com/docs/en/package-information/SOT1982-1.pdf
BGA 98 0.5
0
98
98
Package_BGA
NXP_SOT2162-1_VFBGA-59_4x4mm_Layout9x9_P0.4mm
NXP VFBGA-59 (Case SOT2162-1), 0.24mm pad, 4x4mm, 59 Ball, 9x9 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.nxp.com/docs/en/package-information/SOT2162-1.pdf
BGA 59 0.4
0
59
59
Package_BGA
NXP_TFBGA-50_5x5mm_Layout9x9_P0.5mm
TFBGA-50, 5.0x5.0mm, 50 Ball, 9x9 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.nxp.com/docs/en/package-information/SOT1345-1.pdf
BGA 50 0.5 SOT1345-1
0
50
50
Package_BGA
NXP_VFBGA-42_2.6x3mm_Layout6x7_P0.4mm
NXP VFBGA-42, 2.6x3.0mm, 42 Ball, 6x7 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.nxp.com/docs/en/package-information/SOT1963-1.pdf
BGA 42 0.4
0
42
42
Package_BGA
ST_LFBGA-354_16x16mm_Layout19x19_P0.8mm
ST LFBGA-354, 16.0x16.0mm, 354 Ball, 19x19 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32mp151a.pdf
BGA 354 0.8
0
354
354
Package_BGA
ST_LFBGA-448_18x18mm_Layout22x22_P0.8mm
ST LFBGA-448, 18.0x18.0mm, 448 Ball, 22x22 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32mp151a.pdf
BGA 448 0.8
0
448
448
Package_BGA
ST_TFBGA-169_7x7mm_Layout13x13_P0.5mm
ST TFBGA-169, 7.0x7.0mm, 169 Ball, 13x13 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32u595aj.pdf
BGA 169 0.5
0
169
169
Package_BGA
ST_TFBGA-225_13x13mm_Layout15x15_P0.8mm
ST TFBGA-225, 13.0x13.0mm, 225 Ball, 15x15 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32h7b3ri.pdf
BGA 225 0.8
0
225
225
Package_BGA
ST_TFBGA-257_10x10mm_Layout19x19_P0.5mmP0.65mm
ST TFBGA-257, 10.0x10.0mm, 257 Ball, 19x19 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32mp151a.pdf
BGA 257 0.5
0
257
257
Package_BGA
ST_TFBGA-320_11x11mm_Layout21x21_P0.5mm
ST TFBGA-320, 11.0x11.0mm, 320 Ball, 21x21 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32mp131c.pdf
BGA 320 0.5
0
320
320
Package_BGA
ST_TFBGA-361_12x12mm_Layout23x23_P0.5mmP0.65mm
ST TFBGA-361, 12.0x12.0mm, 361 Ball, 23x23 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32mp151a.pdf
BGA 361 0.5
0
361
361
Package_BGA
ST_TFBGA-436_18x18mm_Layout22x22_P0.8mm
ST TFBGA-436, 18.0x18.0mm, 436 Ball, 22x22 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32mp255c.pdf#page=222
BGA 436 0.8 ST-Package-B0MS
0
436
436
Package_BGA
ST_UFBGA-59_5x5mm_Layout8x8_P0.5mm
ST UFBGA-59, 5.0x5.0mm, 59 Ball, 8x8 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32wba55ug.pdf
BGA 59 0.5
0
59
59
Package_BGA
ST_UFBGA-73_5x5mm_Layout9x9_P0.5mm
ST UFBGA-73, 5.0x5.0mm, 73 Ball, 9x9 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32wl54jc.pdf
BGA 73 0.5
0
73
73
Package_BGA
ST_UFBGA-81_5x5mm_Layout9x9_P0.5mm
ST UFBGA-81, 5.0x5.0mm, 81 Ball, 9x9 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32u073mb.pdf
BGA 81 0.5
0
81
81
Package_BGA
ST_UFBGA-121_6x6mm_Layout11x11_P0.5mm
ST UFBGA-121, 6.0x6.0mm, 121 Ball, 11x11 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32g473pb.pdf
BGA 121 0.5
0
121
121
Package_BGA
ST_UFBGA-129_7x7mm_Layout13x13_P0.5mm
ST UFBGA-129, 7.0x7.0mm, 129 Ball, 13x13 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32wb55vc.pdf
BGA 129 0.5
0
129
129
Package_BGA
ST_VFBGA-361_10x10mm_Layout19x19_P0.5mm
ST VFBGA-361, 10.0x10.0mm, 361 Ball, 19x19 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32mp255c.pdf#page=218
BGA 361 0.5 ST-Package-B09U
0
361
361
Package_BGA
ST_VFBGA-424_14x14mm_Layout27x27_P0.5mmP0.5x0.5mm_Stagger
ST VFBGA-424, 14.0x14.0mm, 424 Ball, 27x27 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32mp255c.pdf
BGA 424 0.5
0
424
424
Package_BGA
ST_uTFBGA-36_3.6x3.6mm_Layout6x6_P0.5mm
ST uTFBGA-36, 0.25mm pad, 3.6x3.6mm, 36 Ball, 6x6 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stulpi01a.pdf
BGA 36 0.5
0
36
36
Package_BGA
TFBGA-48_6x10mm_Layout6x8_P0.75mm
TFBGA-48, NSMD, 6.0x10.0mm, 48 Ball, 6x8 Layout, 0.75mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.jedec.org/system/files/docs/MO-207N.pdf
BGA 48 0.75 48-ball FBGA
0
48
48
Package_BGA
TFBGA-49_3x3mm_Layout7x7_P0.4mm
TFBGA-49, NSMD, 3.0x3.0mm, 49 Ball, 7x7 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf
BGA 49 0.4 49-ball FBGA
0
49
49
Package_BGA
TFBGA-64_5x5mm_Layout8x8_P0.5mm
TFBGA-64, 5.0x5.0mm, 64 Ball, 8x8 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32f100v8.pdf#page=83
BGA 64 0.5
0
64
64
Package_BGA
TFBGA-81_5x5mm_Layout9x9_P0.5mm
TFBGA-81, NSMD, 5.0x5.0mm, 81 Ball, 9x9 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf
BGA 81 0.5 81-ball FBGA
0
81
81
Package_BGA
TFBGA-100_5.5x5.5mm_Layout10x10_P0.5mm
TFBGA-100, NSMD, 5.5x5.5mm, 100 Ball, 10x10 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf
BGA 100 0.5 100-ball FBGA
0
100
100
Package_BGA
TFBGA-100_8x8mm_Layout10x10_P0.8mm
TFBGA-100, 8.0x8.0mm, 100 Ball, 10x10 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32f746zg.pdf#page=199
BGA 100 0.8
0
100
100
Package_BGA
TFBGA-100_9.0x9.0mm_Layout10x10_P0.8mm
TFBGA-100, 10x10, 9x9mm package, pitch 0.8mm
TFBGA-100
0
100
100
Package_BGA
TFBGA-121_10x10mm_Layout11x11_P0.8mm
TFBGA-121, 10.0x10.0mm, 121 Ball, 11x11 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#p495
BGA 121 0.8
0
121
121
Package_BGA
TFBGA-169_9x9mm_Layout13x13_P0.65mm
TFBGA-169, NSMD, 9.0x9.0mm, 169 Ball, 13x13 Layout, 0.65mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf
BGA 169 0.65 169-ball FBGA
0
169
169
Package_BGA
TFBGA-216_13x13mm_Layout15x15_P0.8mm
TFBGA-216, 13.0x13.0mm, 216 Ball, 15x15 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32f746zg.pdf#page=219
BGA 216 0.8
0
216
216
Package_BGA
TFBGA-225_10x10mm_Layout15x15_P0.65mm
TFBGA-225, NSMD, 10.0x10.0mm, 225 Ball, 15x15 Layout, 0.65mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf
BGA 225 0.65 225-ball FBGA
0
225
225
Package_BGA
TFBGA-256_13x13mm_Layout16x16_P0.8mm
TFBGA-256, NSMD, 13.0x13.0mm, 256 Ball, 16x16 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf
BGA 256 0.8 256-ball FBGA
0
256
256
Package_BGA
TFBGA-265_14x14mm_Layout17x17_P0.8mm
TFBGA-265, 14.0x14.0mm, 265 Ball, 17x17 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/DM00387108.pdf#page=223
BGA 265 0.8
0
265
265
Package_BGA
TFBGA-289_9x9mm_Layout17x17_P0.5mm
TFBGA-289, 9.0x9.0mm, 289 Ball, 17x17 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.st.com/resource/en/datasheet/stm32mp131c.pdf
BGA 289 0.5
0
289
289
Package_BGA
TFBGA-324_12x12mm_Layout18x18_P0.65mm
TFBGA-324, NSMD, 12.0x12.0mm, 324 Ball, 18x18 Layout, 0.65mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf
BGA 324 0.65 324-ball FBGA
0
324
324
Package_BGA
TFBGA-361_13x13mm_Layout19x19_P0.65mm
TFBGA-361, NSMD, 13.0x13.0mm, 361 Ball, 19x19 Layout, 0.65mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf
BGA 361 0.65 361-ball FBGA
0
361
361
Package_BGA
TFBGA-576_16x16mm_Layout24x24_P0.65mm
TFBGA-576, NSMD, 16.0x16.0mm, 576 Ball, 24x24 Layout, 0.65mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf
BGA 576 0.65 576-ball FBGA
0
576
576
Package_BGA
TFBGA-644_19x19mm_Layout28x28_P0.65mm
TFBGA-636, 19.0x19.0mm, 644 Ball, 28x28 Layout, 0.65mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://opensource.rock-chips.com/images/b/b6/Rockchip_RK3568_Datasheet_V1.3-20220929P.PDF
BGA 644 0.65 636-ball FBGA Rockchip RK3568 RK3288 Realtek RTD1296 Allwinner A80 A80T
0
644
644
Package_BGA
Texas_BGA-289_15x15mm_Layout17x17_P0.8mm
Texas Instruments BGA-289, 0.4mm pad, 15x15mm, 289 Ball, 17x17 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.ti.com/lit/ml/mpbg777/mpbg777.pdf
BGA 289 0.8 ZAV S-PBGA-N289
0
289
289
Package_BGA
Texas_DSBGA-5_0.822x1.116mm_Layout2x1x2_P0.4mm
Texas Instruments, DSBGA, 0.822x1.116mm, 5 bump 2x1x2 array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/opa330.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
Texas Instruments DSBGA BGA YFF S-XBGA-N5
0
10
5
Package_BGA
Texas_DSBGA-5_0.8875x1.3875mm_Layout2x3_P0.5mm
Texas Instruments, DSBGA, area grid, NSMD, YZP0005 pad definition, 0.8875x1.3875mm, 5 Ball, 2x3 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.ti.com/lit/ds/symlink/sn74lvc1g17.pdf#page=42, https://www.ti.com/lit/ml/mxbg018l/mxbg018l.pdf
BGA 5 0.5 YZP
0
5
5
Package_BGA
Texas_DSBGA-5_1.5855x1.6365mm_Layout3x2_P0.5mm
Texas Instruments, DSBGA, area grid, YTA0005 pad definition, 1.5855x1.6365mm, 5 Ball, 3x2 Layout, 0.5mm Pitch, https://www.ti.com/lit/ml/mxbg263/mxbg263.pdf, https://www.ti.com/lit/ds/symlink/lm74.pdf#page=24
BGA 5 0.5 YTA
0
5
5
Package_BGA
Texas_DSBGA-6_0.9x1.4mm_Layout2x3_P0.5mm
Texas Instruments, DSBGA, 0.9x1.4mm, 6 bump 2x3 (perimeter) array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/ts5a3159a.pdf)
Texas Instruments DSBGA BGA YZP R-XBGA-N6
0
12
6
Package_BGA
Texas_DSBGA-6_0.76x1.16mm_Layout2x3_P0.4mm
Texas Instruments YFP0006, DSBGA-6, 0.76x1.16mm, 6 Ball, 2x3 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.ti.com/lit/ds/symlink/ts5a12301e.pdf#page=23
BGA 6 0.4
0
6
6
Package_BGA
Texas_DSBGA-6_0.95x1.488mm_Layout2x3_P0.4mm
Texas Instruments, DSBGA, area grid, YBG pad definition, 0.95x1.488mm, 6 Ball, 2x3 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.ti.com/lit/ml/mxbg419/mxbg419.pdf, https://www.ti.com/lit/ds/symlink/tmp117.pdf
BGA 6 0.4
0
6
6
Package_BGA
Texas_DSBGA-6_0.704x1.054mm_Layout2x3_P0.35mm
Texas Instruments, DSBGA-6, 0.704x1.054mm, NSMD, YKA0006-C01 pad definition, 0.704x1.054mm, 6 Ball, 2x3 Layout, 0.35mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.ti.com/lit/ds/symlink/tps62800.pdf
BGA 6 0.35
0
6
6
Package_BGA
Texas_DSBGA-6_0.757x1.01mm_Layout2x3_P0.35mm
Texas Instruments, DSBGA-6, 0.757x1.01mm, SMD, YKA0006 pad definition, 0.757x1.01mm, 6 Ball, 2x3 Layout, 0.35mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.ti.com/lit/ds/symlink/tps62843.pdf
BGA 6 0.35 TI 0.787x1.04mm (max)
0
12
6
Package_BGA
Texas_DSBGA-6_0.855x1.255mm_Layout2x3_P0.4mm_LevelB
Texas Instruments, DSBGA, area grid, YBG pad definition, 0.95x1.488mm, 6 Ball, 2x3 Layout, 0.4mm Pitch, YFF0006, NSMD pad definition,  https://www.ti.com/lit/ds/symlink/lmg1020.pdf, https://www.ti.com/lit/ml/mxbg078z/mxbg078z.pdf
BGA 6 0.4 YFF0006
0
6
6
Package_BGA
Texas_DSBGA-6_0.855x1.255mm_Layout2x3_P0.4mm_LevelC
Texas Instruments, DSBGA, area grid, YBG pad definition, 0.95x1.488mm, 6 Ball, 2x3 Layout, 0.4mm Pitch, YFF0006, NSMD pad definition,  https://www.ti.com/lit/ds/symlink/lmg1020.pdf, https://www.ti.com/lit/ml/mxbg078z/mxbg078z.pdf
BGA 6 0.4 YFF0006
0
6
6
Package_BGA
Texas_DSBGA-8_0.9x1.9mm_Layout2x4_P0.5mm
Texas Instruments, DSBGA, 0.9x1.9mm, 8 bump 2x4 (perimeter) array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/txb0102.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
Texas Instruments DSBGA BGA YZP R-XBGA-N8
0
16
8
Package_BGA
Texas_DSBGA-8_0.705x1.468mm_Layout2x4_P0.4mm
Texas Instruments, DSBGA, area grid, NSMD, YBJ0008 pad definition, 0.705x1.468mm, 8 Ball, 2x4 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.ti.com/lit/gpn/ina234
BGA 8 0.4
0
8
8
Package_BGA
Texas_DSBGA-8_1.43x1.41mm_Layout3x3_P0.5mm
Texas Instruments, DSBGA, 1.43x1.41mm, 8 bump 3x3 (perimeter) array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/lmc555.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
Texas Instruments DSBGA BGA YZP R-XBGA-N8
0
16
8
Package_BGA
Texas_DSBGA-8_1.5195x1.5195mm_Layout3x3_P0.5mm
Texas Instruments, DSBGA, area grid, YZR pad definition, 1.5195x1.5195mm, 8 Ball, 3x3 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.ti.com/lit/ml/mxbg270/mxbg270.pdf
BGA 8 0.5
0
8
8
Package_BGA
Texas_DSBGA-9_1.62x1.58mm_Layout3x3_P0.5mm
Texas Instruments, DSBGA, 1.62mmx1.58mm, area grid, NSMD, YZF0009 pad definition, 1.62x1.58mm, 9 Ball, 3x3 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.ti.com/lit/ml/mxbg027n/mxbg027n.pdf
BGA 9 0.5
0
9
9
Package_BGA
Texas_DSBGA-9_1.4715x1.4715mm_Layout3x3_P0.5mm
Texas Instruments, DSBGA, 1.4715x1.4715mm, 9 bump 3x3 array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/lm4990.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
Texas Instruments DSBGA BGA YZR0009
0
18
9
Package_BGA
Texas_DSBGA-10_1.36x1.86mm_Layout3x4_P0.5mm
Texas Instruments, DSBGA, area grid, YZP, YZP0010, 1.86x1.36mm, 10 Ball, 3x4 Layout, 0.5mm Pitch, http://www.ti.com/lit/ds/symlink/ts3a24159.pdf
BGA 10 0.5
0
20
10
Package_BGA
Texas_DSBGA-12_1.36x1.86mm_Layout3x4_P0.5mm
Texas Instruments, DSBGA, area grid, YZT, 1.86x1.36mm, 12 Ball, 3x4 Layout, 0.5mm Pitch, http://www.ti.com/lit/ds/symlink/txb0104.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf
BGA 12 0.5 R-XBGA-N12
0
24
12
Package_BGA
Texas_DSBGA-16_2.39x2.39mm_Layout4x4_P0.5mm
Texas Instruments, DSBGA, area grid, YZF, YZF0016, 2.39x2.39mm, 16 Ball, 4x4 Layout, 0.5mm Pitch, https://www.ti.com/lit/ds/symlink/dac80508.pdf
BGA 16 0.5
0
32
16
Package_BGA
Texas_DSBGA-28_1.9x3mm_Layout4x7_P0.4mm
Texas Instruments, DSBGA, area grid, 1.9x3.0mm, 28 Ball, 4x7 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.ti.com/lit/ds/symlink/bq51050b.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf
BGA 28 0.4 TI 28-ball YFP R-XBGA-N28
0
28
28
Package_BGA
Texas_DSBGA-49_3.33x3.488mm_Layout7x7_P0.4mm
Texas Instruments, DSBGA, area grid, 3.33x3.488mm, 49 Ball, 7x7 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.ti.com/lit/ds/symlink/msp430f2234.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf
BGA 49 0.4
0
49
49
Package_BGA
Texas_DSBGA-64_3.415x3.535mm_Layout8x8_P0.4mm
Texas Instruments, DSBGA, area grid, 3.415x3.535mm, 64 Ball, 8x8 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.ti.com/lit/ds/slas718g/slas718g.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf
BGA 64 0.4
0
64
64
Package_BGA
Texas_MicroStar_Junior_BGA-12_2.0x2.5mm_Layout4x3_P0.5mm
Texas Instruments, BGA Microstar Junior, 2x2.5mm, 12 bump 4x3 grid, NSMD pad definition (http://www.ti.com/lit/ds/symlink/txb0104.pdf, http://www.ti.com/lit/wp/ssyz015b/ssyz015b.pdf)
Texas_Junior_BGA-12
0
12
12
Package_BGA
Texas_MicroStar_Junior_BGA-80_5.0x5.0mm_Layout9x9_P0.5mm
Texas Instruments, BGA Microstar Junior, 5x5mm, 80 ball 9x9 grid, NSMD pad definition (http://www.ti.com/lit/ds/symlink/tlv320aic23b.pdf, http://www.ti.com/lit/wp/ssyz015b/ssyz015b.pdf)
Texas_Junior_BGA-80
0
80
80
Package_BGA
Texas_MicroStar_Junior_BGA-113_7x7mm_Layout12x12_P0.5mm
Texas Instruments, BGA Microstar Junior, NSMD, 7x7mm, 113 Ball, 12x12 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.ti.com/lit/ml/mpbg674/mpbg674.pdf, http://www.ti.com/lit/wp/ssyz015b/ssyz015b.pdf
BGA 113 0.5
0
113
113
Package_BGA
Texas_PicoStar_BGA-4_0.758x0.758mm_Layout2x2_P0.4mm
Texas Instruments PicoStar - 0.15 mm max height, 0.758x0.758mm, 4 Ball, 2x2 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.ti.com/lit/ds/symlink/tmp114.pdf
BGA 4 0.4 PicoStar
0
4
4
Package_BGA
Texas_YFP0020_DSBGA-20_1.588x1.988mm_Layout4x5_P0.4mm
Texas Instruments, YFP0020, DSBGA-20, area grid, 1.588x1.988mm, 20 Ball, 4x5 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.ti.com/lit/ds/symlink/txs0206.pdf
BGA 20 0.4
0
20
20
Package_BGA
UCBGA-36_2.5x2.5mm_Layout6x6_P0.4mm
UCBGA-36, 2.5x2.5mm, 36 Ball, 6x6 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.latticesemi.com/view_document?document_id=213
BGA 36 0.4
0
36
36
Package_BGA
UCBGA-49_3x3mm_Layout7x7_P0.4mm
UCBGA-49, 3x3mm, 49 Ball, 7x7 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.latticesemi.com/view_document?document_id=213
BGA 49 0.4
0
49
49
Package_BGA
UCBGA-81_4x4mm_Layout9x9_P0.4mm
UCBGA-81, 4x4mm, 81 Ball, 9x9 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.latticesemi.com/view_document?document_id=213
BGA 81 0.4
0
81
81
Package_BGA
UFBGA-15_3.0x3.0mm_Layout4x4_P0.65mm
UFBGA-15, 4x4, 3x3mm package, pitch 0.65mm
UFBGA-15
0
15
15
Package_BGA
UFBGA-32_4.0x4.0mm_Layout6x6_P0.5mm
UFBGA-32, 6x6, 4x4mm package, pitch 0.5mm
UFBGA-32
0
32
32
Package_BGA
UFBGA-64_5x5mm_Layout8x8_P0.5mm
UFBGA-64, 5.0x5.0mm, 64 Ball, 8x8 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32f051t8.pdf#page=91
BGA 64 0.5
0
64
64
Package_BGA
UFBGA-100_7x7mm_Layout12x12_P0.5mm
UFBGA-100, 7.0x7.0mm, 100 Ball, 12x12 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32f103tb.pdf#page=93
BGA 100 0.5
0
100
100
Package_BGA
UFBGA-132_7x7mm_Layout12x12_P0.5mm
UFBGA-132, 7.0x7.0mm, 132 Ball, 12x12 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32l152zc.pdf#page=123
BGA 132 0.5
0
132
132
Package_BGA
UFBGA-132_7x7mm_P0.5mm
UFBGA 132 Pins, 0.5mm Pitch, 0.3mm Ball, http://www.st.com/resource/en/datasheet/stm32l486qg.pdf
ufbga bga small-pitch
0
132
132
Package_BGA
UFBGA-144_7x7mm_Layout12x12_P0.5mm
UFBGA-144, 7.0x7.0mm, 144 Ball, 12x12 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32f446ze.pdf#page=186
BGA 144 0.5
0
144
144
Package_BGA
UFBGA-144_10x10mm_Layout12x12_P0.8mm
UFBGA-144, 10.0x10.0mm, 144 Ball, 12x12 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32f446ze.pdf#page=189
BGA 144 0.8
0
144
144
Package_BGA
UFBGA-169_7x7mm_Layout13x13_P0.5mm
UFBGA-169, 7.0x7.0mm, 169 Ball, 13x13 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32f429ng.pdf#page=218
BGA 169 0.5
0
169
169
Package_BGA
UFBGA-201_10x10mm_Layout15x15_P0.65mm
UFBGA-201, 10.0x10.0mm, 201 Ball, 15x15 Layout, 0.65mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://www.st.com/resource/en/datasheet/stm32f207vg.pdf#page=166
BGA 201 0.65
0
201
201
Package_BGA
VFBGA-49_5.0x5.0mm_Layout7x7_P0.65mm
VFBGA-49, 7x7, 5x5mm package, pitch 0.65mm
VFBGA-49
0
49
49
Package_BGA
VFBGA-86_6x6mm_Layout10x10_P0.55mm
VFBGA-86, 6.0x6.0mm, 86 Ball, 10x10 Layout, 0.55mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.dialog-semiconductor.com/sites/default/files/da1469x_datasheet_3v1.pdf#page=740
BGA 86 0.55
0
86
86
Package_BGA
VFBGA-100_7.0x7.0mm_Layout10x10_P0.65mm
VFBGA-100, 10x10, 7x7mm package, pitch 0.65mm
VFBGA-100
0
100
100
Package_BGA
WLP-4_0.83x0.83mm_P0.4mm
WLP-4_0.83x0.83mm_P0.4mm https://pdfserv.maximintegrated.com/package_dwgs/21-100107.PDF, https://www.maximintegrated.com/en/app-notes/index.mvp/id/1891
WLP-4
0
4
4
Package_BGA
WLP-4_0.86x0.86mm_P0.4mm
WLP-4_0.86x0.86mm_P0.4mm https://pdfserv.maximintegrated.com/package_dwgs/21-0612.PDF, https://www.maximintegrated.com/en/app-notes/index.mvp/id/1891
WLP-4
0
4
4
Package_BGA
WLP-4_0.728x0.728mm_Layout2x2_P0.35mm
WLP-4, 0.728x0.728mm, 4 Ball, 2x2 Layout, 0.35mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf
BGA 4 0.35
0
4
4
Package_BGA
WLP-9_1.468x1.448mm_Layout3x3_P0.4mm
WLP-9, 1.468x1.448mm, 9 Ball, 3x3 Layout, 0.4mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://pdfserv.maximintegrated.com/package_dwgs/21-100168.PDF
BGA 9 0.4
0
9
9
Package_BGA
XBGA-121_10x10mm_Layout11x11_P0.8mm
XBGA-121, 10.0x10.0mm, 121 Ball, 11x11 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, http://ww1.microchip.com/downloads/en/DeviceDoc/39969b.pdf
BGA 121 0.8
0
121
121
Package_BGA
XFBGA-36_3.5x3.5mm_Layout6x6_P0.5mm
XFBGA-36, https://www.nxp.com/docs/en/package-information/SOT1555-1.pdf
XFBGA-36
0
36
36
Package_BGA
XFBGA-64_5.0x5.0mm_Layout8x8_P0.5mm
XFBGA-64, https://www.nxp.com/docs/en/package-information/SOT1555-1.pdf
XFBGA-64
0
64
64
Package_BGA
XFBGA-121_8x8mm_Layout11x11_P0.65mm
XFBGA-121, https://www.nxp.com/docs/en/package-information/SOT1533-1.pdf
XFBGA-121
0
121
121
Package_BGA
Xilinx_CLG225
Zynq-7000 BGA, NSMD pad definition Appendix A, 13x13mm, 225 Ball, 15x15 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=77
BGA 225 0.8 CLG225
0
225
225
Package_BGA
Xilinx_CLG400
Zynq-7000 BGA, NSMD pad definition Appendix A, 17x17mm, 400 Ball, 20x20 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=78
BGA 400 0.8 CLG400 CL400
0
400
400
Package_BGA
Xilinx_CLG484_CLG485
Zynq-7000 BGA, NSMD pad definition Appendix A, 19x19mm, 484 Ball, 22x22 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=79
BGA 484 0.8 CLG484 CL484 CLG485 CL485
0
484
484
Package_BGA
Xilinx_CPG236
Artix-7 BGA, NSMD pad definition Appendix A, 10x10mm, 238 Ball, 19x19 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=266
BGA 238 0.5 CP236 CPG236
0
238
238
Package_BGA
Xilinx_CPG238
Artix-7 BGA, NSMD pad definition Appendix A, 10x10mm, 238 Ball, 19x19 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=267
BGA 238 0.5 CPG238
0
238
238
Package_BGA
Xilinx_CPGA196
Spartan-7 BGA, NSMD pad definition Appendix A, 8x8mm, 196 Ball, 14x14 Layout, 0.5mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=260
BGA 196 0.5 CPGA196
0
196
196
Package_BGA
Xilinx_CSG324
Artix-7 BGA, NSMD pad definition Appendix A, 15x15mm, 324 Ball, 18x18 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=268
BGA 324 0.8 CS324 CSG324
0
324
324
Package_BGA
Xilinx_CSG325
Artix-7 BGA, NSMD pad definition Appendix A, 15x15mm, 324 Ball, 18x18 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=268
BGA 324 0.8 CS325 CSG235
0
324
324
Package_BGA
Xilinx_CSGA225
Spartan-7 BGA, NSMD pad definition Appendix A, 13x13mm, 225 Ball, 15x15 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=262
BGA 225 0.8 CSGA225
0
225
225
Package_BGA
Xilinx_CSGA324
Spartan-7 BGA, NSMD pad definition Appendix A, 15x15mm, 324 Ball, 18x18 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=263
BGA 324 0.8 CSGA324
0
324
324
Package_BGA
Xilinx_FBG484
Artix-7, Kintex-7 and Zynq-7000 BGA, NSMD pad definition Appendix A, 23x23mm, 484 Ball, 22x22 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=271, ttps://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=281, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=82
BGA 484 1 FB484 FBG484 FBV484
0
484
484
Package_BGA
Xilinx_FBG676
Artix-7, Kintex-7 and Zynq-7000 BGA, NSMD pad definition Appendix A, 27x27mm, 676 Ball, 26x26 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=273, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=284, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=84
BGA 676 1 FB676 FBG676 FBV676
0
676
676
Package_BGA
Xilinx_FBG900
Kintex-7 BGA, NSMD pad definition Appendix A, 31x31mm, 900 Ball, 30x30 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=289
BGA 900 1 FB900 FBG900 FBV900
0
900
900
Package_BGA
Xilinx_FFG676
Kintex-7 and Zynq-7000 BGA, NSMD pad definition Appendix A, 27x27mm, 676 Ball, 26x26 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=292, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=88
BGA 676 1 FF676 FFG676 FFV676
0
676
676
Package_BGA
Xilinx_FFG900_FFG901
Kintex-7 and Zynq-7000 BGA, NSMD pad definition Appendix A, 31x31mm, 900 Ball, 30x30 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=294, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=90
BGA 900 1 FF900 FFG900 FFV900 FF901 FFG901 FFV901
0
900
900
Package_BGA
Xilinx_FFG1156
Artix-7, Kintex-7 and Zynq-7000 BGA, NSMD pad definition Appendix A, 35x35mm, 1156 Ball, 34x34 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=277, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=296, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=91
BGA 1156 1 FF1156 FFG1156 FFV1156
0
1156
1156
Package_BGA
Xilinx_FFG1157_FFG1158
Virtex-7 BGA, NSMD pad definition Appendix A, 35x35mm, 1156 Ball, 34x34 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=299
BGA 1156 1 FF1157 FFG1157 FFV1157 FF1158 FFG1158 FFV1158
0
1156
1156
Package_BGA
Xilinx_FFG1761
Virtex-7 BGA, NSMD pad definition Appendix A, 42.5x42.5mm, 1760 Ball, 42x42 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=300
BGA 1760 1 FF1761 FFG1761
0
1760
1760
Package_BGA
Xilinx_FFG1926_FFG1927_FFG1928_FFG1930
Virtex-7 BGA, NSMD pad definition Appendix A, 45x45mm, 1924 Ball, 44x44 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=303
BGA 1924 1 FF1926 FFG1926 FF1927 FFG1927 FFV1927 FF1928 FFG1928 FF1930 FFG1930
0
1924
1924
Package_BGA
Xilinx_FFV1761
Virtex-7 BGA, NSMD pad definition Appendix A, 42.5x42.5mm, 1760 Ball, 42x42 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=301
BGA 1760 1 FFV1761
0
1760
1760
Package_BGA
Xilinx_FGG484
Artix-7 BGA, NSMD pad definition Appendix A, 23x23mm, 484 Ball, 22x22 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=275
BGA 484 1 FG484 FGG484
0
484
484
Package_BGA
Xilinx_FGG676
Artix-7 BGA, NSMD pad definition Appendix A, 27x27mm, 676 Ball, 26x26 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=276
BGA 676 1 FG676 FGG676
0
676
676
Package_BGA
Xilinx_FGGA484
Spartan-7 BGA, NSMD pad definition Appendix A, 23x23mm, 484 Ball, 22x22 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=264
BGA 484 1 FGGA484
0
484
484
Package_BGA
Xilinx_FGGA676
Spartan-7 BGA, NSMD pad definition Appendix A, 27x27mm, 676 Ball, 26x26 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=265
BGA 676 1 FGGA676
0
676
676
Package_BGA
Xilinx_FHG1761
Virtex-7 BGA, NSMD pad definition Appendix A, 45x45mm, 1760 Ball, 42x42 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=302
BGA 1760 1 FH1761 FHG1761
0
1760
1760
Package_BGA
Xilinx_FLG1925_FLG1926_FLG1928_FLG1930
Virtex-7 BGA, NSMD pad definition Appendix A, 45x45mm, 1924 Ball, 44x44 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=304
BGA 1924 1 FL1925 FLG1925  FL1926 FLG1926 FL1928 FLG1928 FL1930 FLG1930
0
1924
1924
Package_BGA
Xilinx_FTG256
Artix-7 BGA, NSMD pad definition Appendix A, 17x17mm, 256 Ball, 16x16 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=269
BGA 256 1 FT256 FTG256
0
256
256
Package_BGA
Xilinx_FTGB196
Spartan-7 BGA, NSMD pad definition Appendix A, 15x15mm, 196 Ball, 14x14 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=261
BGA 196 1 FTGB196
0
196
196
Package_BGA
Xilinx_RB484
Artix-7 and Zynq-7000 BGA, NSMD pad definition Appendix A, 23x23mm, 484 Ball, 22x22 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=278, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=92
BGA 484 1 RB484
0
484
484
Package_BGA
Xilinx_RB676
Artix-7 BGA, NSMD pad definition Appendix A, 27x27mm, 676 Ball, 26x26 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=280
BGA 676 1 RB676
0
676
676
Package_BGA
Xilinx_RF676
Kintex-7 BGA, NSMD pad definition Appendix A, 27x27mm, 676 Ball, 26x26 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=297
BGA 676 1 RF676
0
676
676
Package_BGA
Xilinx_RF900
Kintex-7 and Zynq-7000 BGA, NSMD pad definition Appendix A, 31x31mm, 900 Ball, 30x30 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=298, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=94
BGA 900 1 RF900
0
900
900
Package_BGA
Xilinx_RF1156
Zynq-7000 BGA, NSMD pad definition Appendix A, 35x35mm, 1156 Ball, 34x34 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=95
BGA 1156 1 RF1156
0
1156
1156
Package_BGA
Xilinx_RF1157_RF1158
Virtex-7 BGA, NSMD pad definition Appendix A, 35x35mm, 1156 Ball, 34x34 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=305
BGA 1156 1 RF1157 RF1158
0
1156
1156
Package_BGA
Xilinx_RF1761
Virtex-7 BGA, NSMD pad definition Appendix A, 42.5x42.5mm, 1760 Ball, 42x42 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=306
BGA 1760 1 RF1761
0
1760
1760
Package_BGA
Xilinx_RF1930
Virtex-7 BGA, NSMD pad definition Appendix A, 45x45mm, 1924 Ball, 44x44 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=307
BGA 1924 1 RF1930
0
1924
1924
Package_BGA
Xilinx_RFG676
Zynq-7000 BGA, NSMD pad definition Appendix A, 27x27mm, 676 Ball, 26x26 Layout, 1mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=93
BGA 676 1 RF676 RFG676
0
676
676
Package_BGA
Xilinx_RS484
Artix-7 BGA, NSMD pad definition Appendix A, 19x19mm, 484 Ball, 22x22 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=279
BGA 484 0.8 RS484
0
484
484
Package_BGA
Xilinx_SBG484
Artix-7 BGA, NSMD pad definition Appendix A, 19x19mm, 484 Ball, 22x22 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=270
BGA 484 0.8 SB484 SBG484 SBV484
0
484
484
Package_BGA
Xilinx_SBG485
Zynq-7000 BGA, NSMD pad definition Appendix A, 19x19mm, 484 Ball, 22x22 Layout, 0.8mm Pitch, generated with kicad-footprint-generator ipc_bga_generator.py, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=80
BGA 484 0.8 SBG485 SBV485
0
484
484
